<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        height: 200vh;
        width: 100vw;
        border: 1px solid black;
        /* background-color: gray; */
        position: relative;
        padding: 100px 50px;
      }
      .parent .child {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        padding: 4px 10px;
        margin: 10px 50px;

        color: white;
      }
      .child2 {
        position: relative;
        background-color: red;
        top: -50px;
        right: -30px;
      }
      .nav {
        height: 60px;
        width: 100vw;
        font-size: small;
        background-color: rgb(175, 171, 171);
        color: black;
      
        padding: 0px 50px;
        position: fixed;
        border: 1px solid black;
        z-index: 10;
      }
      .nav span {
        font-size: 10px;
        margin: 0px 15px;
      }
      .nav button {
        padding: 10px 20px;
      }
      .nav input {
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div>
        <span>Home</span>
        <span>About</span>
        <span>contack</span>
      </div>
      <input type="text" placeholder="search" />
      <div style="margin-right: 100px">
        <button>Login</button>
        <button>register</button>
      </div>
    </div>
    <div class="parent">
      <div class="child" style="color: black;">this is first div</div>
      <div class="child child2">this is second div</div>
      <p style="font-size: 10px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequuntur cupiditate eum vitae culpa! Tempora voluptatum natus et iste architecto repudiandae ullam recusandae eum obcaecati ea praesentium accusantium sequi maxime doloribus ex asperiores, consequuntur impedit laborum placeat saepe! Cum dolorem, ipsa quam repellendus, assumenda, non natus recusandae neque at veritatis hic corporis consequatur eos omnis magnam nihil soluta. Necessitatibus voluptatem quos voluptatibus consequatur, dignissimos ad saepe corrupti perspiciatis voluptate repellendus ipsam cumque facilis minima rerum adipisci cum consectetur porro praesentium possimus odio nemo. Optio corporis enim eos impedit ipsa iusto sunt velit accusamus facilis quaerat, maxime error minima facere vero quasi dolore nihil nemo. Itaque est doloribus harum minus quo tempora modi blanditiis, deleniti dicta nesciunt eum! Libero ipsa autem necessitatibus distinctio exercitationem corrupti illum maxime error molestiae tenetur, quam veniam, non eaque similique, facilis debitis hic recusandae culpa dolor voluptatum nihil! Itaque culpa minus, ipsum asperiores totam dicta ex alias similique dignissimos eius voluptate saepe laudantium facere nihil eveniet debitis. Iusto id minus est quaerat consequuntur culpa eos reprehenderit optio veritatis, voluptas cupiditate, ea pariatur obcaecati iste nostrum assumenda voluptates corporis aut? Nisi inventore assumenda ratione ipsam soluta minus quo sunt perspiciatis enim impedit! Velit commodi nobis, assumenda soluta eius sed quia dolores dolore consectetur esse aspernatur nesciunt mollitia beatae deleniti autem architecto ad praesentium! Ipsam sed impedit tenetur provident ratione dignissimos dolore sapiente eum sint nobis temporibus magni, obcaecati consectetur suscipit dolorem harum sequi aspernatur quia tempora dolor. Adipisci aut vitae corporis magnam minima, amet voluptates, dolore odit nesciunt perferendis alias explicabo at quo fugit velit repellendus neque dolor sit, facere sed incidunt vel illum? Expedita incidunt corrupti facilis eum dolore eos velit minima optio at, numquam quas eaque? Esse placeat vel vero voluptate eius eum officia, iure reprehenderit commodi, illum laborum mollitia nisi consectetur facere quisquam maiores distinctio velit ducimus, optio provident dolorum corrupti. Dolor magni libero consequatur nobis accusamus, nihil non enim eos magnam! Odio, culpa aut ipsum blanditiis neque laboriosam, nisi sunt laudantium distinctio debitis saepe quis repellat iusto labore totam animi amet accusantium nesciunt quas eaque. In earum, ad facilis adipisci cumque aperiam, ratione quasi officiis quos, commodi dignissimos nisi ea maxime eveniet laboriosam tempore laborum repellendus esse ducimus nesciunt molestiae. Vero, tenetur iure et itaque dolor aspernatur laudantium quaerat commodi impedit omnis minus possimus atque! Incidunt, consequuntur sed explicabo asperiores eveniet commodi, odit voluptates ut dignissimos mollitia quae optio labore odio. Libero, dolorem?
      </p>
    </div>

  </body>
</html>
